<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManager.controller.ModifyProductController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" style="-fx-border-color: #d3d3d3; -fx-border-radius: 3px;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Modify Product" textFill="#4c6eea">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </Label>
                  <GridPane vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="40.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets right="20.0" top="60.0" />
                     </VBox.margin>
                     <children>
                        <Label text="ID" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Inventory" GridPane.rowIndex="2" />
                        <Label text="Price" GridPane.rowIndex="3" />
                        <Label text="Max" GridPane.rowIndex="4" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="maxTxt" promptText="Max" />
                              <Label prefWidth="100.0" text="Min">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="minTxt" promptText="Min" />
                           </children>
                        </HBox>
                        <TextField fx:id="productIdTxt" style="-fx-background-color: #d3d3d3;" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font></TextField>
                        <TextField fx:id="nameTxt" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="inventoryTxt" promptText="Inventory" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="priceTxt" promptText="Price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSearchProduct" text="Search" />
                        <TextField fx:id="productSearchTxt">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <TableView fx:id="addProductTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="addProductIdCol" prefWidth="126.0" text="Part ID" />
                      <TableColumn fx:id="addProductNameCol" prefWidth="126.0" text="Part Name" />
                        <TableColumn fx:id="addProductInventoryCol" prefWidth="126.0" text="Inventory" />
                        <TableColumn fx:id="addProductPriceCol" prefWidth="126.0" text="Price" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleAddProduct" text="Add" />
                    </buttons>
                  </ButtonBar>
                  <TableView fx:id="deleteProductTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="deleteProductIdCol" prefWidth="126.0" text="Part ID" />
                      <TableColumn fx:id="deleteProductNameCol" prefWidth="126.0" text="Part Name" />
                        <TableColumn fx:id="deleteProductInventoryCol" prefWidth="126.0" text="Inventory" />
                        <TableColumn fx:id="deleteProductPriceCol" prefWidth="126.0" text="Price" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleDeleteProduct" text="Delete" />
                    </buttons>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleSaveProduct" text="Save" />
                        <Button layoutX="445.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleCancelProduct" text="Cancel" />
                    </buttons>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>