<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryManager.controller.ModifyPartController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label layoutX="43.0" layoutY="14.0" text="Modify Part" textFill="#4c6eea" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <GridPane layoutX="82.0" layoutY="93.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="ID" />
            <Label text="Name" GridPane.rowIndex="1" />
            <Label text="Inventory" GridPane.rowIndex="2" />
            <Label text="Price" GridPane.rowIndex="3" />
            <Label text="Max" GridPane.rowIndex="4" />
            <Label fx:id="modifyPartDynamicLbl" text="Company Name" GridPane.rowIndex="5" />
            <TextField fx:id="partIdTxt" editable="false" style="-fx-background-color: #d3d3d3;" GridPane.columnIndex="1">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="nameTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="inventoryTxt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="priceTxt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="modifyPartDynamicTxt" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <TextField fx:id="maxTxt" />
                  <Label prefWidth="85.0" text="Min">
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="minTxt" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <ButtonBar layoutX="200.0" layoutY="340.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleModifyPartSave" text="Save" />
            <Button layoutX="500.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleModifyPartCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <HBox layoutX="200.0" layoutY="-15.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RadioButton fx:id="inhouseRBtn" mnemonicParsing="false" onAction="#handleInhouseRBtn" text="       In-House">
               <HBox.margin>
                  <Insets left="180.0" right="40.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="partType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="outsourcedRBtn" mnemonicParsing="false" onAction="#handleOutsourcedRBtn" text="      Outsourced" toggleGroup="$partType" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>